/* third file (less should be compiled to css) */
@import "//fonts.googleapis.com/css?family=Roboto:400,300,500,500italic,700,900,400italic,700italic";
.three {
    height: 3px;
    p {
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
}